DEV_DB_USERNAME=myusername
DEV_DB_PASSWORD=mypassword
DEV_DB_NAME=mydbname
DEV_DB_HOST=127.0.0.1
CI_DB_USERNAME=myusername
CI_DB_PASSWORD=mypassword
CI_DB_NAME=mydbname
CI_DB_HOST=127.0.0.1
PROD_DB_USERNAME=myusername
PROD_DB_PASSWORD=mypassword
PROD_DB_NAME=mydbname
PROD_DB_HOST=127.0.0.1
GITHUB_CLIENT_ID=githubclientid123456889
GITHUB_CLIENT_SECRET=githubclientsecret123456889