<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k72-CT-Zpz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--이슈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="niz-5h-YtM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJZ-QE-Jwc">
                                    <size key="itemSize" width="376" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="configureDataSource" id="MDl-aG-gCi" customClass="IssueCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="19" y="0.0" width="376" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q90-cV-V0H">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-FR-vrc">
                                                    <rect key="frame" x="10" y="10" width="286" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 목록 보기 구현" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-CC-uiL">
                                                            <rect key="frame" x="0.0" y="0.0" width="286" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="tkk-la-CDE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="레이블 전체 목록을 볼 수" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sww-GY-jZi">
                                                            <rect key="frame" x="0.0" y="30" width="286" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="EtI-fK-DGd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-4S-p6y">
                                                    <rect key="frame" x="285.5" y="10" width="80.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스프린트 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-b4-v2m" customClass="MilestoneBadgeLabel" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="19.5" y="0.0" width="61" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그런데 좀 긴것" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-up-GzW" customClass="LabelBadgeLabel" customModule="IssueTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="80.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yX1-FR-vrc" firstAttribute="top" secondItem="q90-cV-V0H" secondAttribute="top" constant="10" id="A9m-Jg-TCb"/>
                                                <constraint firstItem="yX1-FR-vrc" firstAttribute="leading" secondItem="q90-cV-V0H" secondAttribute="leading" constant="10" id="E4E-ju-4V4"/>
                                                <constraint firstAttribute="bottom" secondItem="yX1-FR-vrc" secondAttribute="bottom" constant="10" id="Kgv-GZ-2lz"/>
                                                <constraint firstAttribute="trailing" secondItem="OB3-4S-p6y" secondAttribute="trailing" constant="10" id="WxD-Dv-7oy"/>
                                                <constraint firstAttribute="trailing" secondItem="yX1-FR-vrc" secondAttribute="trailing" constant="80" id="jKc-CV-t5R"/>
                                                <constraint firstItem="OB3-4S-p6y" firstAttribute="top" secondItem="q90-cV-V0H" secondAttribute="top" constant="10" id="pf7-Lx-96d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="96"/>
                                        <connections>
                                            <outlet property="labelBadgeLabel" destination="Spx-up-GzW" id="35Z-0W-GwL"/>
                                            <outlet property="milestoneBadgeLabel" destination="Uvn-b4-v2m" id="8nr-zp-hhg"/>
                                            <outlet property="previewLabel" destination="sww-GY-jZi" id="5SZ-8f-bv0"/>
                                            <outlet property="titleLabel" destination="538-CC-uiL" id="8WS-EF-tKw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-Wf-91Z">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="선택 이슈 삭제" id="wvc-rZ-RqV">
                                        <connections>
                                            <action selector="didTouchSelectedIssuesDeleteButton:" destination="BYZ-38-t0r" id="WvU-aF-M3i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MMR-WE-gdL"/>
                                    <barButtonItem title="선택 이슈 닫기" id="xCp-zz-BQq">
                                        <connections>
                                            <action selector="didTouchSelectedIssuesCloseButton:" destination="BYZ-38-t0r" id="HTy-SA-knb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-cf-veg" customClass="FloatingButton" customModule="IssueTracker" customModuleProvider="target">
                                <rect key="frame" x="324" y="723" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Bn7-b0-Lx1"/>
                                    <constraint firstAttribute="height" constant="70" id="JBE-Ga-DDW"/>
                                </constraints>
                                <color key="tintColor" red="0.97918921709060669" green="0.96389979124069214" blue="0.93314749002456665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="XKJ-ov-kud" kind="presentation" identifier="" id="Gq2-Tn-Cta"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niz-5h-YtM" secondAttribute="bottom" id="8W5-dq-lhl"/>
                            <constraint firstAttribute="bottom" secondItem="jvR-Wf-91Z" secondAttribute="bottom" id="eJu-Ce-uAg"/>
                            <constraint firstItem="niz-5h-YtM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXH-R5-CDT"/>
                            <constraint firstItem="jvR-Wf-91Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m1k-0y-75C"/>
                            <constraint firstItem="niz-5h-YtM" firstAttribute="trailing" secondItem="5nP-cf-veg" secondAttribute="trailing" constant="20" id="pbX-wy-1w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niz-5h-YtM" secondAttribute="trailing" id="qlm-Wv-c9n"/>
                            <constraint firstItem="niz-5h-YtM" firstAttribute="bottom" secondItem="5nP-cf-veg" secondAttribute="bottom" constant="20" id="uqD-Co-4KD"/>
                            <constraint firstItem="niz-5h-YtM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xxq-v4-4eV"/>
                            <constraint firstItem="jvR-Wf-91Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxc-uo-PNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이슈" id="5KJ-lg-y70" userLabel="이"/>
                    <connections>
                        <outlet property="issueCollectionView" destination="niz-5h-YtM" id="oVw-xg-z4O"/>
                        <outlet property="toolbar" destination="jvR-Wf-91Z" id="Ccl-FH-bj8"/>
                        <segue destination="ivH-4J-stH" kind="presentation" identifier="showFilterViewController" id="FZB-b8-pZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="101.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="hgb-EX-xEn">
            <objects>
                <viewController id="qnb-qB-vKl" customClass="LabelListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFH-en-D8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="de7-Mc-uOs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Tc-s2-hK5"/>
                    <navigationItem key="navigationItem" id="Yao-Dd-bd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSh-Ma-EEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452.1739130434785" y="101.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="STt-uF-AHu">
            <objects>
                <viewController id="pGB-44-GSa" customClass="MilestoneListViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFE-UH-nTQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="snq-n4-Ie3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GCK-4Z-nrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUb-ll-XRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249.275362318841" y="101.78571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="4wS-bb-ppF">
            <objects>
                <viewController id="SST-T4-Kjs" customClass="SettingViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5O5-rI-VW7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gVm-9e-WiG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qkO-7c-53K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-fx-y6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036.2318840579715" y="101.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eli-qb-GfC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k72-CT-Zpz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BZl-lg-Qzs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zk7-Fd-5eN" kind="relationship" relationship="viewControllers" id="Mq8-Q2-xwT"/>
                        <segue destination="qnb-qB-vKl" kind="relationship" relationship="viewControllers" id="7om-N7-7oJ"/>
                        <segue destination="pGB-44-GSa" kind="relationship" relationship="viewControllers" id="17a-qu-cNT"/>
                        <segue destination="SST-T4-Kjs" kind="relationship" relationship="viewControllers" id="1Kv-Nt-RAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X00-Jg-Fju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-702"/>
        </scene>
        <!--Item-->
        <scene sceneID="V7w-PU-QYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zk7-Fd-5eN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1kB-FZ-Tpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5Fs-et-l4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMp-0u-ezl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdz-07-iUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8q-fq-0km">
            <objects>
                <viewController id="ivH-4J-stH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4I-8z-Ct9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ncC-yK-bsh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufq-Bf-9wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="836"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qy3-Dk-4Tf">
            <objects>
                <viewController id="XKJ-ov-kud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fa-UC-Ck2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k8n-ce-cuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXL-uo-kzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="836"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
